PORT = 5000
MONGO_DB_URI = mongodb+srv://hackintosh:Ag144nELiJg0aAtd@cluster0.0b75mol.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 2GIzGsYBv81+t9IZ+Mr76eSg3fct61MsUK2kVNfQ9WM=
NODE_ENV = development
# hackintosh
# username = ashutoshsharma2625
# password = Ag144nELiJg0aAtd